#!ipxe
# record appropriate walt node model (64-bit CPU or not)
set node_model pc-x86-32

# Caution: this should be simple enough to work
# with the minimal ipxe script interpreter we use
# as a fake bootloader on the virtual and vpn nodes.

# Try booting over http.
# This will fail with the fake booloader, and with
# older versions of the walt server (which had no
# walt-server-dhcpd service). In this case, it will
# fallback to tftp below.
set urlprefix http://${next-server}/boot
chain ${urlprefix}/start-generic.ipxe ||

# If we are here, booting over http failed.
echo http failed. falling back to tftp.

# Use empty urlprefix (compatible with early versions
# of the fake bootloader).
# => default protocol (tftp) and host (next-server)
set urlprefix
chain ${urlprefix}/start-generic.ipxe
